# spring-boot-base-project

./: README.md  pom.xml
src/main/java/com/project/: AppApplication.java
src/main/java/com/project/controller/: DemoController.java
src/main/java/com/project/entity/: BaseEntity.java  Demo.java
src/main/java/com/project/mapper/: BaseMapper.java  DemoMapper.java
src/main/java/com/project/service/: DemoService.java
src/main/java/com/project/serviceImpl/: DemoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DemoMapper.xml
src/test/java/com/cetc/data/client/: AppTest.java
